# kafka-android-springboot

./: README.md
UI changes/: activity_main.xml  colors.xml
plinz-kafka-mobile/app/: build.gradle
plinz-kafka-mobile/app/src/androidTest/java/com/plinz/uploadphotos/kafka/: ExampleInstrumentedTest.java
plinz-kafka-mobile/app/src/main/: AndroidManifest.xml
plinz-kafka-mobile/app/src/main/java/com/plinz/uploadphotos/kafka/: MainActivity.java
plinz-kafka-mobile/app/src/main/res/layout/: activity_main.xml
plinz-kafka-mobile/app/src/test/java/com/plinz/uploadphotos/kafka/: ExampleUnitTest.java
plinz-kafka-mobile/gradle/wrapper/: gradle-wrapper.properties
plinz-kafka-server/: .project  .springBeans  pom.xml
plinz-kafka-server/src/main/java/com/plinz/photos/: Application.java  PhotosController.java  TopicSendReceive.java  WebSocketConfig.java
plinz-kafka-server/src/main/resources/static/: app.js
plinz-kafka-server/src/test/java/hello/: GreetingIntegrationTests.java
